INFURA_API_KEY=2d72061ced3f43d083aade7d825d6544
ETH_RPC_URL=https://mainnet.infura.io/v3/2d72061ced3f43d083aade7d825d6544
SOLANA_RPC_URL=SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SUI_API_URL=https://fullnode.mainnet.sui.io
TAO_API_URL=TAO_API_URL=https://api.taonetwork.io
